# MedicalScheduler

./: .gitignore  MedicalScheduler.sln
MedicalScheduler/: MedicalScheduler.http  WeatherForecast.cs
MedicalScheduler/Controllers/: WeatherForecastController.cs
MedicalScheduler/Properties/: launchSettings.json
MedicalSchedulerAPI/: MedicalSchedulerAPI.csproj  MedicalSchedulerAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
MedicalSchedulerAPI/Controllers/: AuthController.cs  MedicalSchedulerController.cs  ScheduleController.cs  WeatherForecastController.cs
MedicalSchedulerAPI/Data/: AppDbContext.cs
MedicalSchedulerAPI/Interfaces/: IScheduleRepository.cs
MedicalSchedulerAPI/Migrations/: 20250921052028_InitialCreate.Designer.cs  20250921052028_InitialCreate.cs  20250922023358_InitialCreate.Designer.cs  20250922023358_InitialCreate.cs  AppDbContextModelSnapshot.cs
MedicalSchedulerAPI/Models/: Role.cs  Schedule.cs  ScheduleActivity.cs  User.cs
MedicalSchedulerAPI/Properties/: launchSettings.json
MedicalSchedulerAPI/Repository/: ScheduleRepository.cs
